# macken-scanner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mackenscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mackenscanner/: MainActivity.kt
app/src/main/java/com/example/mackenscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nickel/mackenscanner/core/: AppModule.kt  MackenScannerApplication.kt  MainActivity.kt
app/src/main/java/com/nickel/mackenscanner/data/: ScanValidationResult.kt
app/src/main/java/com/nickel/mackenscanner/domain/: HandleQrCodeUseCase.kt  ValidateCodeUseCase.kt
app/src/main/java/com/nickel/mackenscanner/network/: MackenRepository.kt  MackenRequestBody.kt  MackenResponse.kt  MackenService.kt  NetworkModule.kt
app/src/main/java/com/nickel/mackenscanner/network/api/: MackenClient.kt  MackenService.kt
app/src/main/java/com/nickel/mackenscanner/network/auth/: BasicAuthInterceptor.kt
app/src/main/java/com/nickel/mackenscanner/network/dao/: RemainingCodesResultDao.kt  ScanLoggedResultDao.kt
app/src/main/java/com/nickel/mackenscanner/network/hanomacke/: BasicAuthInterceptor.kt  MackenRepository.kt  MackenRequestBody.kt  MackenResponse.kt  MackenService.kt  ScanLoggedResultDao.kt
app/src/main/java/com/nickel/mackenscanner/network/wasteside/: WasteSideRepository.kt
app/src/main/java/com/nickel/mackenscanner/scanning/: QrCodeAnalyzer.kt
app/src/main/java/com/nickel/mackenscanner/theme/: Color.kt  ColorScheme.kt  Theme.kt  ThemedPreviews.kt  Type.kt
app/src/main/java/com/nickel/mackenscanner/ui/scaffold/: AppScaffold.kt  AppScaffoldState.kt  AppScaffoldViewModel.kt  AppTopBar.kt  MainScaffold.kt
app/src/main/java/com/nickel/mackenscanner/ui/scanner/: ScannerScreen.kt  ScannerScreenState.kt  ScannerScreenViewModel.kt
app/src/main/java/com/nickel/mackenscanner/ui/scanner/components/: CameraPreview.kt  ErrorView.kt  IdleView.kt  LoadingView.kt  ScannerInfo.kt  ScanningView.kt  SuccessView.kt  TimerAnimation.kt
app/src/main/java/com/nickel/mackenscanner/ui/theme/: Color.kt  ColorScheme.kt  Theme.kt  ThemedPreviews.kt  Type.kt
app/src/main/java/com/nickel/mackenscanner/utils/: DateTimeFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mackenscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: codes_left.php  index.htm  load_stats.php  log_scan.php  readme.md
