[versions]
compose-bom = "2025.01.00"
activity-compose = "1.10.0"
agp = "8.6.1"
kotlin = "2.1.0"
core-ktx = "1.15.0"
lifecycle-runtime-ktx = "2.8.7"
ksp = "2.1.0-1.0.29"
dagger-hilt = "2.55"
hiltNavigationCompose = "1.2.0"
composeNavigation = "2.8.5"
retrofit = "2.6.1"
room-database = "2.6.1"
serialization = "1.6.3"
camerax = "1.4.1"
zxing = "3.3.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-extended-icons = { module = "androidx.compose.material:material-icons-extended"}
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt"}
dagger-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-database = { module = "androidx.room:room-runtime", version.ref = "room-database" }
room-database-compiler = { module = "androidx.room:room-compiler", version.ref = "room-database" }
room-database-ktx = { module = "androidx.room:room-ktx", version.ref = "room-database" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
camerax-camera = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camerax-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
zxing = { module = "com.google.zxing:core", version.ref = "zxing" }

[bundles]
compose = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling", "compose-material3", "compose-material-extended-icons", "compose-navigation"]
daggerhilt = ["dagger-hilt", "dagger-hilt-navigation-compose"]
retrofit = ["retrofit", "converter-gson"]
room = ["room-database", "room-database-ktx", ]
camerax = ["camerax-camera", "camerax-lifecycle", "camerax-view", "zxing"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
daggerhilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }